{
  "name": "iconoo",
  "version": "1.0.9",
  "description": "A Flexible Pure CSS Icons Pack. One Tag One Icon.",
  "main": "index",
  "scripts": {
    "build": "gulp release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qieguo2016/iconoo.git"
  },
  "author": {
    "name": "qieguo",
    "email": "qieguo.chow@gmail.com",
    "url": "https://github.com/qieguo2016"
  },
  "keywords": [
    "css",
    "icons",
    "ui",
    "iconoo",
    "flexible",
    "pure CSS"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qieguo2016/iconoo/issues"
  },
  "homepage": "http://qieguo2016.github.io/iconoo/",
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^3.0.0"
  }
}
